<div style="text-align:left;"><p align="left" class="MsoNormal" style="margin: 0cm 0cm 0pt;">
    <strong><span style="font-size: 16pt">Open ID Starter Kit<p ></p></span></strong></p>
<div align="left" class="MsoNormal" style="margin: 0cm 0cm 0pt; ">
    <hr align="center" size="2" width="100%" />
</div>
The OpenID Membership Provider comes from the open source library maintained by 
<a href="http://www.strongeye.com/">StrongEye Solutions LLC</a>. The project is licensed using the New BSD License 
<?xml namespace="" ns="urn:schemas-microsoft-com:office:office" prefix="o" ?>
<p>(see <A href="#License" 
__designer:dtid="281474976710696">license</A> at the end of this page). You are 
encouraged to contribute to this project or download the most up-to-date version 
of the source code from the <A 
href="http://code.google.com/p/dotnet-membership-provider/" 
__designer:dtid="281474976710697">project home page on Google Code</A>.</p>
<p style="text-align: justify">
    <p>Using the ASP.NET Membership Provider model, 
the OpenID Membership Provider allows you to leverage declarative authorization 
and to interoperate with other ASP.NET providers (such as Roles Providers) using 
OpenID authentication.</p>
</p>
<p style="text-align: justify">
    <p>To 
learn more about OpenID, visit <A href="http://openid.net/" 
__designer:dtid="281474976710702">OpenID.net</A>. OpenID authentication is made 
possible through third party Identity Providers. You may implement your own 
Identity Provider (in fact, you may do so easily by using the excellent <A 
href="http://code.google.com/p/dotnetopenid/" 
__designer:dtid="281474976710703">C# port of the JanRain OpenID library</A> that 
we also use), however that is outside the scope of this Starter Kit. This 
Starter Kit assumes your users will make use of existing OpenID Identity 
Providers (IDPs). Third party Identity Providers are easily found on the Web, 
and many are free. Our favorite IDP is <A href="http://linksafe.name/" 
__designer:dtid="281474976710704">Linksafe</A>. Linksafe uses <A 
href="http://en.wikipedia.org/wiki/I-name" 
__designer:dtid="281474976710705">i-names</A>, which we think are the most 
human-friendly identifiers available, but any OpenID provider will work, and  
there are <A href="http://openiddirectory.com/openid-providers-c-1.html" 
__designer:dtid="281474976710706">many to choose from</A>. 
</p>
</p>
<p>
    &nbsp;</p>
<p>
<HR align=center width="100%" SIZE=2 __designer:dtid="281474976710928" />
<P> </P><H3 style="MARGIN: auto 0cm; TEXT-ALIGN: justify" 
__designer:dtid="281474976710929"><SPAN 
style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-ATTACHMENT: scroll" 
__designer:dtid="281474976710930"><A name="License" 
__designer:dtid="281474976710931">License</A></SPAN> <p 
__designer:dtid="281474976710932">&nbsp;(New BSD License)</p></H3><P 
__designer:dtid="281474976710933">Copyright (c) 2007, StrongEye Solutions LLC<BR 
__designer:dtid="281474976710934" /><BR __designer:dtid="281474976710935" />All 
rights reserved.</P><P __designer:dtid="281474976710936">Redistribution and use 
in source and binary forms, with or without modification, are permitted provided 
that the following conditions are met:</P><UL 
  __designer:dtid="281474976710937"><LI 
  __designer:dtid="281474976710938">Redistributions of source code must retain 
  the above copyright notice, this list of conditions and the following 
  disclaimer. </LI><LI __designer:dtid="281474976710939">Redistributions in 
  binary form must reproduce the above copyright notice, this list of conditions 
  and the following disclaimer in the documentation and/or other materials 
  provided with the distribution. </LI><LI 
  __designer:dtid="281474976710940">Neither the name StrongEye Solutions nor the 
  names of its contributors may be used to endorse or promote products derived 
  from this software without specific prior written permission. </LI></UL><P 
__designer:dtid="281474976710941">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
HOLDERS AND CONTRIBUTORS<BR __designer:dtid="281474976710942" />"AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR 
__designer:dtid="281474976710943" />LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR<BR __designer:dtid="281474976710944" />A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR<BR 
__designer:dtid="281474976710945" />CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL,<BR __designer:dtid="281474976710946" />EXEMPLARY, 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<BR 
__designer:dtid="281474976710947" />PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR<BR __designer:dtid="281474976710948" />PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<BR 
__designer:dtid="281474976710949" />LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING<BR __designer:dtid="281474976710950" />NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<BR 
__designer:dtid="281474976710951" />SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.</P></p> 

</div>